<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Oct 19 22:52:26 AEDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Input.html#acceptCharInput(java.lang.String,int)" class="member-name-link">acceptCharInput(String, int)</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">A method to accept the character input.</div>
</dd>
<dt><a href="Input.html#acceptDoubleInput(java.lang.String)" class="member-name-link">acceptDoubleInput(String)</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">A method to accept the double input.</div>
</dd>
<dt><a href="Input.html#acceptIntegerInput(java.lang.String)" class="member-name-link">acceptIntegerInput(String)</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">A method to accept the integer input.</div>
</dd>
<dt><a href="Input.html#acceptStringInput(java.lang.String)" class="member-name-link">acceptStringInput(String)</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">A method to accept the String input.</div>
</dd>
<dt><a href="Defender.html#action(int)" class="member-name-link">action(int)</a> - Method in class <a href="Defender.html" title="class in Unnamed Package">Defender</a></dt>
<dd>
<div class="block">A method to choose the player's action.</div>
</dd>
<dt><a href="Forward.html#action(int)" class="member-name-link">action(int)</a> - Method in class <a href="Forward.html" title="class in Unnamed Package">Forward</a></dt>
<dd>
<div class="block">A method to choose the player's action.</div>
</dd>
<dt><a href="Midfielder.html#action(int)" class="member-name-link">action(int)</a> - Method in class <a href="Midfielder.html" title="class in Unnamed Package">Midfielder</a></dt>
<dd>
<div class="block">A method to choose the player's action.</div>
</dd>
<dt><a href="Player.html#action(int)" class="member-name-link">action(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to choose the player's action.</div>
</dd>
<dt><a href="Reserve.html#action(int)" class="member-name-link">action(int)</a> - Method in class <a href="Reserve.html" title="class in Unnamed Package">Reserve</a></dt>
<dd>
<div class="block">A method to choose the player's action.</div>
</dd>
<dt><a href="Player.html#addBehind()" class="member-name-link">addBehind()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to add the player's number of behind by 1.</div>
</dd>
<dt><a href="Player.html#addGoal()" class="member-name-link">addGoal()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to add the player's number of goal by 1.</div>
</dd>
<dt><a href="Team.html#addInjuryCount()" class="member-name-link">addInjuryCount()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to add the team's injury count by 1.</div>
</dd>
<dt><a href="Player.html#addKick()" class="member-name-link">addKick()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to add the player's number of kick by 1.</div>
</dd>
<dt><a href="Player.html#addPass()" class="member-name-link">addPass()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to add the player's number of pass by 1.</div>
</dd>
<dt><a href="Player.html#addReported()" class="member-name-link">addReported()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to add the player's number of reported times by 1.</div>
</dd>
<dt><a href="Team.html#addTeamScore(int)" class="member-name-link">addTeamScore(int)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to add the team's score.</div>
</dd>
<dt><a href="AFLGame.html" class="type-name-link" title="class in Unnamed Package">AFLGame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information of AFLGame</div>
</dd>
<dt><a href="AFLGame.html#%3Cinit%3E()" class="member-name-link">AFLGame()</a> - Constructor for class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class AFLGame.</div>
</dd>
<dt><a href="AFLGame.html#%3Cinit%3E(Team,Team)" class="member-name-link">AFLGame(Team, Team)</a> - Constructor for class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class AFLGame.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Team.html#choosePossession(java.lang.String)" class="member-name-link">choosePossession(String)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to choose a player from the team's list of players.</div>
</dd>
<dt><a href="Team.html#chooseReported()" class="member-name-link">chooseReported()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to choose a player from the team to be reported.</div>
</dd>
<dt><a href="AFLGame.html#continueGame()" class="member-name-link">continueGame()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to continue the game after other team scored a behind.</div>
</dd>
<dt><a href="FileIO.html#createFile(Team)" class="member-name-link">createFile(Team)</a> - Method in class <a href="FileIO.html" title="class in Unnamed Package">FileIO</a></dt>
<dd>
<div class="block">A method to create and write a file based on the Team object</div>
</dd>
<dt><a href="Team.html#createPlayers(java.util.ArrayList)" class="member-name-link">createPlayers(ArrayList&lt;String[]&gt;)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to create a list of players for the team.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Defender.html" class="type-name-link" title="class in Unnamed Package">Defender</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information about Defender player</div>
</dd>
<dt><a href="Defender.html#%3Cinit%3E()" class="member-name-link">Defender()</a> - Constructor for class <a href="Defender.html" title="class in Unnamed Package">Defender</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Defender.</div>
</dd>
<dt><a href="Defender.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Defender(String, String, int)</a> - Constructor for class <a href="Defender.html" title="class in Unnamed Package">Defender</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class Defender.</div>
</dd>
<dt><a href="AFLGame.html#display()" class="member-name-link">display()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Display method to display the result of the game.</div>
</dd>
<dt><a href="Defender.html#display()" class="member-name-link">display()</a> - Method in class <a href="Defender.html" title="class in Unnamed Package">Defender</a></dt>
<dd>
<div class="block">Display method to display the status for the object.</div>
</dd>
<dt><a href="FileIO.html#display()" class="member-name-link">display()</a> - Method in class <a href="FileIO.html" title="class in Unnamed Package">FileIO</a></dt>
<dd>
<div class="block">Display method to display the status for the object.</div>
</dd>
<dt><a href="Forward.html#display()" class="member-name-link">display()</a> - Method in class <a href="Forward.html" title="class in Unnamed Package">Forward</a></dt>
<dd>
<div class="block">Display method to display the status for the object.</div>
</dd>
<dt><a href="Input.html#display()" class="member-name-link">display()</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Display method to display the object.</div>
</dd>
<dt><a href="Midfielder.html#display()" class="member-name-link">display()</a> - Method in class <a href="Midfielder.html" title="class in Unnamed Package">Midfielder</a></dt>
<dd>
<div class="block">Display method to display the status for the object.</div>
</dd>
<dt><a href="Player.html#display()" class="member-name-link">display()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Display method to display the status for the object.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#display()" class="member-name-link">display()</a> - Method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Display method to display the status for the object.</div>
</dd>
<dt><a href="Reserve.html#display()" class="member-name-link">display()</a> - Method in class <a href="Reserve.html" title="class in Unnamed Package">Reserve</a></dt>
<dd>
<div class="block">Display method to display the status for the object.</div>
</dd>
<dt><a href="Team.html#display()" class="member-name-link">display()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Display method to display the status for the object.</div>
</dd>
<dt><a href="Display.html" class="type-name-link" title="class in Unnamed Package">Display</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information of Display</div>
</dd>
<dt><a href="Display.html#%3Cinit%3E()" class="member-name-link">Display()</a> - Constructor for class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Display.</div>
</dd>
<dt><a href="Display.html#displayGameResult(Team,Team)" class="member-name-link">displayGameResult(Team, Team)</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">A method to display the game result of 2 teams.</div>
</dd>
<dt><a href="Display.html#displayInjured(Team,Team)" class="member-name-link">displayInjured(Team, Team)</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">A method to display the list of injured players of 2 teams.</div>
</dd>
<dt><a href="TestPlayer.html#displayLine()" class="member-name-link">displayLine()</a> - Method in class <a href="TestPlayer.html" title="class in Unnamed Package">TestPlayer</a></dt>
<dd>
<div class="block">A method to display the grid lines.</div>
</dd>
<dt><a href="Team.html#displayPlayer(Player)" class="member-name-link">displayPlayer(Player)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Display method to display the status of a choosen player.</div>
</dd>
<dt><a href="Team.html#displayPossession()" class="member-name-link">displayPossession()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Display method to display the status of the player holding the ball.</div>
</dd>
<dt><a href="Display.html#displayReported(Team,Team)" class="member-name-link">displayReported(Team, Team)</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">A method to display the reported players of 2 teams.</div>
</dd>
<dt><a href="Display.html#displayStatistic(Team)" class="member-name-link">displayStatistic(Team)</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">A method to display the statistics of a team.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="AFLGame.html#endGame()" class="member-name-link">endGame()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to show the end of the game.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FileIO.html" class="type-name-link" title="class in Unnamed Package">FileIO</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which handles file reading and writing</div>
</dd>
<dt><a href="FileIO.html#%3Cinit%3E()" class="member-name-link">FileIO()</a> - Constructor for class <a href="FileIO.html" title="class in Unnamed Package">FileIO</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class FileIO.</div>
</dd>
<dt><a href="FileIO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FileIO(String)</a> - Constructor for class <a href="FileIO.html" title="class in Unnamed Package">FileIO</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class Player.</div>
</dd>
<dt><a href="Team.html#findSubstitute(java.lang.String)" class="member-name-link">findSubstitute(String)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to find a substitute player based on the position.</div>
</dd>
<dt><a href="AFLGame.html#forfeitGame()" class="member-name-link">forfeitGame()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to forfeit the game when one team has no more reserve players.</div>
</dd>
<dt><a href="Forward.html" class="type-name-link" title="class in Unnamed Package">Forward</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information about Forward player</div>
</dd>
<dt><a href="Forward.html#%3Cinit%3E()" class="member-name-link">Forward()</a> - Constructor for class <a href="Forward.html" title="class in Unnamed Package">Forward</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Forward.</div>
</dd>
<dt><a href="Forward.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Forward(String, String, int)</a> - Constructor for class <a href="Forward.html" title="class in Unnamed Package">Forward</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class Forward.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Player.html#getBehind()" class="member-name-link">getBehind()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's behind score.</div>
</dd>
<dt><a href="Defender.html#getChance()" class="member-name-link">getChance()</a> - Method in class <a href="Defender.html" title="class in Unnamed Package">Defender</a></dt>
<dd>
<div class="block">Accessor method to get the player's actions chance.</div>
</dd>
<dt><a href="Forward.html#getChance()" class="member-name-link">getChance()</a> - Method in class <a href="Forward.html" title="class in Unnamed Package">Forward</a></dt>
<dd>
<div class="block">Accessor method to get the player's actions chance.</div>
</dd>
<dt><a href="Midfielder.html#getChance()" class="member-name-link">getChance()</a> - Method in class <a href="Midfielder.html" title="class in Unnamed Package">Midfielder</a></dt>
<dd>
<div class="block">Accessor method to get the player's actions chance.</div>
</dd>
<dt><a href="Player.html#getChance()" class="member-name-link">getChance()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's actions chance.</div>
</dd>
<dt><a href="Reserve.html#getChance()" class="member-name-link">getChance()</a> - Method in class <a href="Reserve.html" title="class in Unnamed Package">Reserve</a></dt>
<dd>
<div class="block">Accessor method to get the player's actions chance.</div>
</dd>
<dt><a href="FileIO.html#getFileName()" class="member-name-link">getFileName()</a> - Method in class <a href="FileIO.html" title="class in Unnamed Package">FileIO</a></dt>
<dd>
<div class="block">Accessor method to get the file name.</div>
</dd>
<dt><a href="Player.html#getGoal()" class="member-name-link">getGoal()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's goal score.</div>
</dd>
<dt><a href="Player.html#getIndex(int%5B%5D,int)" class="member-name-link">getIndex(int[], int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to get an index for the player's action move.</div>
</dd>
<dt><a href="AFLGame.html#getInjured()" class="member-name-link">getInjured()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to randomly select a player to be set as injured on each event.</div>
</dd>
<dt><a href="Team.html#getInjuredPlayer()" class="member-name-link">getInjuredPlayer()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to choose 1 injured player and get the position of that player.</div>
</dd>
<dt><a href="Team.html#getInjuryCount()" class="member-name-link">getInjuryCount()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Accessor method to get the team's injury count.</div>
</dd>
<dt><a href="Player.html#getKick()" class="member-name-link">getKick()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's number of kick.</div>
</dd>
<dt><a href="Player.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's name.</div>
</dd>
<dt><a href="Player.html#getPass()" class="member-name-link">getPass()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's number of pass.</div>
</dd>
<dt><a href="Team.html#getPlayer(int)" class="member-name-link">getPlayer(int)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to get the player of the team.</div>
</dd>
<dt><a href="Team.html#getPlayerIndex()" class="member-name-link">getPlayerIndex()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Accessor method to get the team's player index.</div>
</dd>
<dt><a href="Team.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Accessor method to get the list of players.</div>
</dd>
<dt><a href="Defender.html#getPlayerType()" class="member-name-link">getPlayerType()</a> - Method in class <a href="Defender.html" title="class in Unnamed Package">Defender</a></dt>
<dd>
<div class="block">A method to get the player's position type.</div>
</dd>
<dt><a href="Forward.html#getPlayerType()" class="member-name-link">getPlayerType()</a> - Method in class <a href="Forward.html" title="class in Unnamed Package">Forward</a></dt>
<dd>
<div class="block">A method to get the player's position type.</div>
</dd>
<dt><a href="Midfielder.html#getPlayerType()" class="member-name-link">getPlayerType()</a> - Method in class <a href="Midfielder.html" title="class in Unnamed Package">Midfielder</a></dt>
<dd>
<div class="block">A method to get the player's position type.</div>
</dd>
<dt><a href="Player.html#getPlayerType()" class="member-name-link">getPlayerType()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to get the player's position type.</div>
</dd>
<dt><a href="Reserve.html#getPlayerType()" class="member-name-link">getPlayerType()</a> - Method in class <a href="Reserve.html" title="class in Unnamed Package">Reserve</a></dt>
<dd>
<div class="block">A method to get the player's position type.</div>
</dd>
<dt><a href="Team.html#getPlayerWithBall()" class="member-name-link">getPlayerWithBall()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Accessor method to get the player holding the ball.</div>
</dd>
<dt><a href="Player.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's position.</div>
</dd>
<dt><a href="Team.html#getPreviousPlayer()" class="member-name-link">getPreviousPlayer()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Accessor method to get the previous player holding the ball.</div>
</dd>
<dt><a href="AFLGame.html#getPrevTeamPossession()" class="member-name-link">getPrevTeamPossession()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Accessor method to get the Previous Team Possession.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#getRandomInt()" class="member-name-link">getRandomInt()</a> - Method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Accessor method to get the random integer.</div>
</dd>
<dt><a href="Player.html#getReported()" class="member-name-link">getReported()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's number of report.</div>
</dd>
<dt><a href="Team.html#getReserveCount()" class="member-name-link">getReserveCount()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Accessor method to get the team's reserve count.</div>
</dd>
<dt><a href="FileIO.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class <a href="FileIO.html" title="class in Unnamed Package">FileIO</a></dt>
<dd>
<div class="block">A method to get a Team object by reading a file with details about a team.</div>
</dd>
<dt><a href="AFLGame.html#getTeamA()" class="member-name-link">getTeamA()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Accessor method to get Team A.</div>
</dd>
<dt><a href="AFLGame.html#getTeamB()" class="member-name-link">getTeamB()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Accessor method to get Team B.</div>
</dd>
<dt><a href="Team.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Accessor method to get the team name.</div>
</dd>
<dt><a href="AFLGame.html#getTeamPossession()" class="member-name-link">getTeamPossession()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Accessor method to get the Team Possession.</div>
</dd>
<dt><a href="Team.html#getTeamScore()" class="member-name-link">getTeamScore()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Accessor method to get the team score.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#giveRandomInt()" class="member-name-link">giveRandomInt()</a> - Method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">A method to get a random integer between 1 and 100.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#giveRandomInt(int,int)" class="member-name-link">giveRandomInt(int, int)</a> - Method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">A method to get a random integer between lowerLimit(inclusive) and upperLimit(exclusive).</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Input.html" class="type-name-link" title="class in Unnamed Package">Input</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information of input</div>
</dd>
<dt><a href="Input.html#%3Cinit%3E()" class="member-name-link">Input()</a> - Constructor for class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Input.</div>
</dd>
<dt><a href="Validation.html#isBlank(java.lang.String)" class="member-name-link">isBlank(String)</a> - Method in class <a href="Validation.html" title="class in Unnamed Package">Validation</a></dt>
<dd>
<div class="block">A method to check if the input is blank.</div>
</dd>
<dt><a href="Validation.html#isCharacterNumeric(char)" class="member-name-link">isCharacterNumeric(char)</a> - Method in class <a href="Validation.html" title="class in Unnamed Package">Validation</a></dt>
<dd>
<div class="block">A method to check if the input is character numeric.</div>
</dd>
<dt><a href="Player.html#isHoldingBall()" class="member-name-link">isHoldingBall()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's status of holding the ball.</div>
</dd>
<dt><a href="Player.html#isInjured()" class="member-name-link">isInjured()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's injury status.</div>
</dd>
<dt><a href="Validation.html#isInteger(java.lang.String)" class="member-name-link">isInteger(String)</a> - Method in class <a href="Validation.html" title="class in Unnamed Package">Validation</a></dt>
<dd>
<div class="block">A method to check if the input String is an Integer.</div>
</dd>
<dt><a href="Validation.html#isIntegerInRange(java.lang.String,int,int)" class="member-name-link">isIntegerInRange(String, int, int)</a> - Method in class <a href="Validation.html" title="class in Unnamed Package">Validation</a></dt>
<dd>
<div class="block">A method to check if the input number is in range.</div>
</dd>
<dt><a href="Player.html#isReserve()" class="member-name-link">isReserve()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's reserve status.</div>
</dd>
<dt><a href="Player.html#isStar()" class="member-name-link">isStar()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Accessor method to get the player's star status.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="AFLGame.html#kickOff()" class="member-name-link">kickOff()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to handle kickoff event of the game.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="AFLGame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Method to being the program.</div>
</dd>
<dt><a href="TestPlayer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestPlayer.html" title="class in Unnamed Package">TestPlayer</a></dt>
<dd>
<div class="block">Method to being the program.</div>
</dd>
<dt><a href="Midfielder.html" class="type-name-link" title="class in Unnamed Package">Midfielder</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information about Midfielder player</div>
</dd>
<dt><a href="Midfielder.html#%3Cinit%3E()" class="member-name-link">Midfielder()</a> - Constructor for class <a href="Midfielder.html" title="class in Unnamed Package">Midfielder</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Midfielder.</div>
</dd>
<dt><a href="Midfielder.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Midfielder(String, String, int)</a> - Constructor for class <a href="Midfielder.html" title="class in Unnamed Package">Midfielder</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class Midfielder.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="AFLGame.html#passToForward()" class="member-name-link">passToForward()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to pass the ball to a Forward player.</div>
</dd>
<dt><a href="AFLGame.html#passToMidfield()" class="member-name-link">passToMidfield()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to pass the ball to a Midfielder player.</div>
</dd>
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information of players</div>
</dd>
<dt><a href="Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Player.</div>
</dd>
<dt><a href="Player.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Player(String, String, int)</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class Player.</div>
</dd>
<dt><a href="Team.html#playerAction()" class="member-name-link">playerAction()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to hanlde the player's action.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RandomNumberGenerator.html" class="type-name-link" title="class in Unnamed Package">RandomNumberGenerator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which generates a random number</div>
</dd>
<dt><a href="RandomNumberGenerator.html#%3Cinit%3E()" class="member-name-link">RandomNumberGenerator()</a> - Constructor for class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class RandomNumberGenerator.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#%3Cinit%3E(int,int)" class="member-name-link">RandomNumberGenerator(int, int)</a> - Constructor for class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class RandomNumberGenerator.</div>
</dd>
<dt><a href="AFLGame.html#reportPlayer()" class="member-name-link">reportPlayer()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to randomly select a player to be reported.</div>
</dd>
<dt><a href="Reserve.html" class="type-name-link" title="class in Unnamed Package">Reserve</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information about Reserve player</div>
</dd>
<dt><a href="Reserve.html#%3Cinit%3E()" class="member-name-link">Reserve()</a> - Constructor for class <a href="Reserve.html" title="class in Unnamed Package">Reserve</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Reserve.</div>
</dd>
<dt><a href="Reserve.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Reserve(String, String, int)</a> - Constructor for class <a href="Reserve.html" title="class in Unnamed Package">Reserve</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class Reserve.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="AFLGame.html#scoreBehind()" class="member-name-link">scoreBehind()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to add the team's score when scoring a behind.</div>
</dd>
<dt><a href="AFLGame.html#scoreGoal()" class="member-name-link">scoreGoal()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to add the team's score when scoring a goal.</div>
</dd>
<dt><a href="Team.html#selectInjuredPlayer()" class="member-name-link">selectInjuredPlayer()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to select a player to be set as injured if team possession does not change.</div>
</dd>
<dt><a href="Player.html#setBehind(int)" class="member-name-link">setBehind(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's behind score.</div>
</dd>
<dt><a href="Defender.html#setChance(int%5B%5D)" class="member-name-link">setChance(int[])</a> - Method in class <a href="Defender.html" title="class in Unnamed Package">Defender</a></dt>
<dd>
<div class="block">Mutator method to set the player's actions chance.</div>
</dd>
<dt><a href="Forward.html#setChance(int%5B%5D)" class="member-name-link">setChance(int[])</a> - Method in class <a href="Forward.html" title="class in Unnamed Package">Forward</a></dt>
<dd>
<div class="block">Mutator method to set the player's actions chance.</div>
</dd>
<dt><a href="Midfielder.html#setChance(int%5B%5D)" class="member-name-link">setChance(int[])</a> - Method in class <a href="Midfielder.html" title="class in Unnamed Package">Midfielder</a></dt>
<dd>
<div class="block">Mutator method to set the player's actions chance.</div>
</dd>
<dt><a href="Player.html#setChance(int%5B%5D)" class="member-name-link">setChance(int[])</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's actions chance.</div>
</dd>
<dt><a href="Reserve.html#setChance(int%5B%5D)" class="member-name-link">setChance(int[])</a> - Method in class <a href="Reserve.html" title="class in Unnamed Package">Reserve</a></dt>
<dd>
<div class="block">Mutator method to set the player's actions chance.</div>
</dd>
<dt><a href="FileIO.html#setFileName(java.lang.String)" class="member-name-link">setFileName(String)</a> - Method in class <a href="FileIO.html" title="class in Unnamed Package">FileIO</a></dt>
<dd>
<div class="block">Mutator method to set the file name.</div>
</dd>
<dt><a href="Player.html#setGoal(int)" class="member-name-link">setGoal(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's goal score.</div>
</dd>
<dt><a href="Player.html#setHoldingBall(boolean)" class="member-name-link">setHoldingBall(boolean)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's status of holding the ball.</div>
</dd>
<dt><a href="Player.html#setInjured(boolean)" class="member-name-link">setInjured(boolean)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's injury status.</div>
</dd>
<dt><a href="Team.html#setInjuryCount(int)" class="member-name-link">setInjuryCount(int)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Mutator method to set the team's injury count.</div>
</dd>
<dt><a href="Player.html#setKick(int)" class="member-name-link">setKick(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's number of kick.</div>
</dd>
<dt><a href="Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's name.</div>
</dd>
<dt><a href="Player.html#setPass(int)" class="member-name-link">setPass(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's number of pass.</div>
</dd>
<dt><a href="Team.html#setPlayerIndex(int)" class="member-name-link">setPlayerIndex(int)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Mutator method to set the team's reserve count.</div>
</dd>
<dt><a href="Team.html#setPlayers(java.util.ArrayList)" class="member-name-link">setPlayers(ArrayList&lt;Player&gt;)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Mutator method to set the team's list of players.</div>
</dd>
<dt><a href="Team.html#setPlayerWithBall(Player)" class="member-name-link">setPlayerWithBall(Player)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Mutator method to set the team's player holding the ball.</div>
</dd>
<dt><a href="Player.html#setPosition(java.lang.String)" class="member-name-link">setPosition(String)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's position.</div>
</dd>
<dt><a href="Team.html#setPreviousPlayer(Player)" class="member-name-link">setPreviousPlayer(Player)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Mutator method to set the team's previous player holding the ball.</div>
</dd>
<dt><a href="AFLGame.html#setPrevTeamPossession(Team)" class="member-name-link">setPrevTeamPossession(Team)</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Mutator method to set Previous Team Possession with a new Team.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#setRandomInt(int)" class="member-name-link">setRandomInt(int)</a> - Method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Mutator method to set the random integer.</div>
</dd>
<dt><a href="Player.html#setReported(int)" class="member-name-link">setReported(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's number of report.</div>
</dd>
<dt><a href="Player.html#setReserve(boolean)" class="member-name-link">setReserve(boolean)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's reserve status.</div>
</dd>
<dt><a href="Team.html#setReserveCount(int)" class="member-name-link">setReserveCount(int)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Mutator method to set the team's reserve count.</div>
</dd>
<dt><a href="Player.html#setStar(boolean)" class="member-name-link">setStar(boolean)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Mutator method to set the player's star status.</div>
</dd>
<dt><a href="Team.html#setStar(int)" class="member-name-link">setStar(int)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">A method to set the team's star players.</div>
</dd>
<dt><a href="AFLGame.html#setStar(Team)" class="member-name-link">setStar(Team)</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to set the team's star players.</div>
</dd>
<dt><a href="Defender.html#setStarChance()" class="member-name-link">setStarChance()</a> - Method in class <a href="Defender.html" title="class in Unnamed Package">Defender</a></dt>
<dd>
<div class="block">A method to set the star player's actions chance.</div>
</dd>
<dt><a href="Forward.html#setStarChance()" class="member-name-link">setStarChance()</a> - Method in class <a href="Forward.html" title="class in Unnamed Package">Forward</a></dt>
<dd>
<div class="block">A method to set the star player's actions chance.</div>
</dd>
<dt><a href="Midfielder.html#setStarChance()" class="member-name-link">setStarChance()</a> - Method in class <a href="Midfielder.html" title="class in Unnamed Package">Midfielder</a></dt>
<dd>
<div class="block">A method to set the star player's actions chance.</div>
</dd>
<dt><a href="Player.html#setStarChance()" class="member-name-link">setStarChance()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">A method to set the star player's actions chance.</div>
</dd>
<dt><a href="Reserve.html#setStarChance()" class="member-name-link">setStarChance()</a> - Method in class <a href="Reserve.html" title="class in Unnamed Package">Reserve</a></dt>
<dd>
<div class="block">A method to set the star player's actions chance.</div>
</dd>
<dt><a href="AFLGame.html#setTeamA(Team)" class="member-name-link">setTeamA(Team)</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Mutator method to set Team A with a new Team A.</div>
</dd>
<dt><a href="AFLGame.html#setTeamB(Team)" class="member-name-link">setTeamB(Team)</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Mutator method to set Team B with a new Team B.</div>
</dd>
<dt><a href="Team.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Mutator method to set the team's name.</div>
</dd>
<dt><a href="AFLGame.html#setTeamPossession(Team)" class="member-name-link">setTeamPossession(Team)</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Mutator method to set Team Possession with a new Team.</div>
</dd>
<dt><a href="Team.html#setTeamScore(int)" class="member-name-link">setTeamScore(int)</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Mutator method to set the team's score.</div>
</dd>
<dt><a href="AFLGame.html#startGame()" class="member-name-link">startGame()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to start the AFLGame.</div>
</dd>
<dt><a href="Validation.html#stringLengthInRange(java.lang.String,int,int)" class="member-name-link">stringLengthInRange(String, int, int)</a> - Method in class <a href="Validation.html" title="class in Unnamed Package">Validation</a></dt>
<dd>
<div class="block">A method to check if the length of the input String is in range.</div>
</dd>
<dt><a href="AFLGame.html#substitutePlayer(Team,java.lang.String)" class="member-name-link">substitutePlayer(Team, String)</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to substitute an injured player.</div>
</dd>
<dt><a href="AFLGame.html#swapTeam()" class="member-name-link">swapTeam()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to swap the team's possession.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Team.html" class="type-name-link" title="class in Unnamed Package">Team</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which stores information of teams</div>
</dd>
<dt><a href="Team.html#%3Cinit%3E()" class="member-name-link">Team()</a> - Constructor for class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Team.</div>
</dd>
<dt><a href="Team.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Team(String, ArrayList&lt;Player&gt;)</a> - Constructor for class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class Team.</div>
</dd>
<dt><a href="TestPlayer.html#testGetMethod()" class="member-name-link">testGetMethod()</a> - Method in class <a href="TestPlayer.html" title="class in Unnamed Package">TestPlayer</a></dt>
<dd>
<div class="block">A method to test the get methods.</div>
</dd>
<dt><a href="TestPlayer.html#testOtherMethod()" class="member-name-link">testOtherMethod()</a> - Method in class <a href="TestPlayer.html" title="class in Unnamed Package">TestPlayer</a></dt>
<dd>
<div class="block">A method to test the other methods.</div>
</dd>
<dt><a href="TestPlayer.html#testPlayer()" class="member-name-link">testPlayer()</a> - Method in class <a href="TestPlayer.html" title="class in Unnamed Package">TestPlayer</a></dt>
<dd>
<div class="block">A method to test the Player object.</div>
</dd>
<dt><a href="TestPlayer.html" class="type-name-link" title="class in Unnamed Package">TestPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which test the information of players</div>
</dd>
<dt><a href="TestPlayer.html#%3Cinit%3E()" class="member-name-link">TestPlayer()</a> - Constructor for class <a href="TestPlayer.html" title="class in Unnamed Package">TestPlayer</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class TestPlayer.</div>
</dd>
<dt><a href="TestPlayer.html#%3Cinit%3E(Player)" class="member-name-link">TestPlayer(Player)</a> - Constructor for class <a href="TestPlayer.html" title="class in Unnamed Package">TestPlayer</a></dt>
<dd>
<div class="block">Non-Default constructor which creates the object of the class TestPlayer.</div>
</dd>
<dt><a href="TestPlayer.html#testSetMethod()" class="member-name-link">testSetMethod()</a> - Method in class <a href="TestPlayer.html" title="class in Unnamed Package">TestPlayer</a></dt>
<dd>
<div class="block">A method to test the set methods.</div>
</dd>
<dt><a href="AFLGame.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">Formats the state of the object into a String.</div>
</dd>
<dt><a href="Display.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">Formats the state of the object into a String.</div>
</dd>
<dt><a href="FileIO.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="FileIO.html" title="class in Unnamed Package">FileIO</a></dt>
<dd>
<div class="block">Formats the state of the object into a String.</div>
</dd>
<dt><a href="Input.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Formats the state of the object into a String.</div>
</dd>
<dt><a href="Player.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Formats the state of the object into a String.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Formats the state of the object into a String.</div>
</dd>
<dt><a href="Team.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Formats the state of the object into a String.</div>
</dd>
<dt><a href="Validation.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Validation.html" title="class in Unnamed Package">Validation</a></dt>
<dd>
<div class="block">Formats the state of the object into a String.</div>
</dd>
<dt><a href="AFLGame.html#turnover()" class="member-name-link">turnover()</a> - Method in class <a href="AFLGame.html" title="class in Unnamed Package">AFLGame</a></dt>
<dd>
<div class="block">A method to handle the turnover event of the game.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Validation.html" class="type-name-link" title="class in Unnamed Package">Validation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class which validate information from players</div>
</dd>
<dt><a href="Validation.html#%3Cinit%3E()" class="member-name-link">Validation()</a> - Constructor for class <a href="Validation.html" title="class in Unnamed Package">Validation</a></dt>
<dd>
<div class="block">Default constructor which creates the object of the class Validation.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
